{
  "name": "inline-css-loader",
  "version": "2.1.1",
  "author": {
    "name": "marudor",
    "email": "marudor@marudor.de"
  },
  "license": "MIT",
  "repository": "marudor/inline-css-loader",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf lib && babel src --out-dir lib",
    "test": "npm run lint && npm run jest",
    "lint": "eslint *.js",
    "jest": "jest"
  },
  "jest": {
    "verbose": true,
    "noStackTrace": true,
    "automock": false,
    "testPathDirs": [
      "src"
    ]
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "radium",
    "inline-css",
    "css",
    "inline",
    "react",
    "webpack",
    "webpack-loader",
    "loader"
  ],
  "description": "css loader module for webpack",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-plugin-syntax-flow": "6.8.0",
    "babel-plugin-syntax-trailing-function-commas": "6.8.0",
    "babel-plugin-transform-async-to-generator": "6.8.0",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-es2015-modules-commonjs": "6.14.0",
    "babel-plugin-transform-export-extensions": "6.8.0",
    "babel-plugin-transform-flow-strip-types": "6.8.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "eslint": "3.2.2",
    "eslint-config-marudor": "2.0.7",
    "eslint-plugin-flow-vars": "0.5.0",
    "jest-cli": "14.1.0"
  },
  "dependencies": {
    "babel-generator": "^6.11.4",
    "babel-traverse": "6.12.0",
    "babylon": "^6.8.4"
  },
  "maintainers": [
    {
      "name": "marudor",
      "email": "marudor@marudor.de"
    }
  ],
  "directories": {
    "lib": "./lib"
  }
}
